# PuzzleAPI

./: Program.cs  PuzzleAPI.csproj  PuzzleAPI.sln  WeatherForecast.cs  appsettings.json
Configurations/: AppSettings.cs
Controllers/: CategoryController.cs  UserController.cs  WeatherForecastController.cs
Data/: AppBaseEntity.cs  AppDbContext.cs  AppDbSeeder.cs
Data/Entities/: AppRole.cs  AppUser.cs  Category.cs  CategoryRole.cs
Extensions/: ServiceCollectionExtension.cs
Helpers/: AppConstants.cs
Interfaces/: IAppRepository.cs  ICategoryRepository.cs  ICategoryRoleRepository.cs  ICategoryService.cs  ITokenService.cs  IUserService.cs
Migrations/: 20220621013923_initial.Designer.cs  20220621013923_initial.cs  AppDbContextModelSnapshot.cs
Models/: AppResponse.cs
Models/Category/: CreateCategoryRequest.cs  TreeCategoryResponse.cs  UpdateCategoryRequest.cs
Models/User/: CreateUserRequest.cs  ForgotPasswordRequest.cs  LoginTokenRequest.cs  TokenResponse.cs  UpdateUserRequest.cs
Properties/: launchSettings.json
Repositories/: AppRepository.cs  CategoryRepository.cs  CategoryRoleRepository.cs
Services/: CategoryService.cs  TokenService.cs  UserService.cs
